<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="Capstone Project" />
		<meta name="author" content="Wolff" />
		<title>famished</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
		<!-- Font Awesome icons (free version)-->
		<script
			src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
			crossorigin="anonymous"
		></script>
		<!-- Fonts-->
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://use.typekit.net/ffq2tjo.css" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<header>
			<nav
				class="navbar navbar-expand-lg navbar-light fixed-top"
				id="mainNav"
			>
				<div class="container">
					<a class="navbar-brand js-scroll-trigger" href="#page-top"
						>famished</a
					>
					<button
						class="navbar-toggler navbar-toggler-right"
						type="button"
						data-toggle="collapse"
						data-target="#navbarResponsive"
						aria-controls="navbarResponsive"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						Menu
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a
									class="nav-link js-scroll-trigger"
									href="#intro"
									>Intro</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link js-scroll-trigger"
									href="#process"
									>Process</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- bell carousel-->
		<section class="carousel">
			<div
				id="carouselIndicators"
				class="carousel slide"
				data-ride="carousel"
				data-interval="10000"
			>
				<div class="carousel-inner" role="listbox">
					<!-- Slide One -->
					<div class="carousel-item active">
						<img src="assets/img/circe1.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">First Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Two -->
					<div class="carousel-item">
						<img src="assets/img/circe2.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Second Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Three -->
					<div class="carousel-item">
						<img src="assets/img/circe3.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Third Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Four -->
					<div class="carousel-item">
						<img src="assets/img/circe4.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fourth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Five -->
					<div class="carousel-item">
						<img src="assets/img/circe5.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fifth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Six -->
					<div class="carousel-item">
						<img src="assets/img/circe6.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Sixth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Seven -->
					<div class="carousel-item">
						<img src="assets/img/circe7.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">First Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Eight -->
					<div class="carousel-item">
						<img src="assets/img/circe8.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Second Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Nine -->
					<div class="carousel-item">
						<img src="assets/img/circe9.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Third Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Ten -->
					<div class="carousel-item">
						<img src="assets/img/circe10.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fourth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Eleven -->
					<div class="carousel-item">
						<img src="assets/img/circe11.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fifth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Twelve -->
					<div class="carousel-item">
						<img src="assets/img/circe12.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Sixth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Thirteen -->
					<div class="carousel-item">
						<img src="assets/img/circe13.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Sixth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
				</div>

				<a
					class="carousel-control-prev"
					href="#carouselIndicators"
					role="button"
					data-slide="prev"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselIndicators"
					role="button"
					data-slide="next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<!-- Intro -->
		<div class="intro-container">
			<div class="container intro-section text-center" id="intro">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2 class="text-white mb-4">famished intro</h2>
						<p class="text-white-50">
							Lorem ipsum dolor sit amet, consectetur adipiscing
							elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore
							eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bell carousel -->
		<section class="carousel">
			<div
				id="carouselIndicators"
				class="carousel slide"
				data-ride="carousel"
				data-interval="10000"
			>
				<div class="carousel-inner" role="listbox">
					<!-- Slide One -->
					<div class="carousel-item active">
						<img src="assets/img/bell1.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">First Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Two -->
					<div class="carousel-item">
						<img src="assets/img/bell2.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Second Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Three -->
					<div class="carousel-item">
						<img src="assets/img/bell3.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Third Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Four -->
					<div class="carousel-item">
						<img src="assets/img/bell4.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fourth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Five -->
					<div class="carousel-item">
						<img src="assets/img/bell5.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fifth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Six -->
					<div class="carousel-item">
						<img src="assets/img/bell6.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Sixth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Seven -->
					<div class="carousel-item">
						<img src="assets/img/bell7.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">First Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Eight -->
					<div class="carousel-item">
						<img src="assets/img/bell8.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Second Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Nine -->
					<div class="carousel-item">
						<img src="assets/img/bell9.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Third Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Ten -->
					<div class="carousel-item">
						<img src="assets/img/bell10.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fourth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
				</div>
				<a
					class="carousel-control-prev"
					href="#carouselIndicators"
					role="button"
					data-slide="prev"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselIndicators"
					role="button"
					data-slide="next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<!-- Process-->
		<section class="process-section bg-light" id="process">
			<div class="container">
				<!-- process row-->
				<div class="row align-items-center no-gutters mb-4 mb-lg-5">
					<div class="col-xl-8 col-lg-7">
						<img
							class="img-fluid mb-3 mb-lg-0"
							src="assets/img/famished-7.jpg"
							alt=""
						/>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="featured-text text-center text-lg-left">
							<h4>Process</h4>
							<p class="text-black-50 mb-0">
								Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in
								reprehenderit in voluptate velit esse cillum
								dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Process-Center-->
		<section class="process-section bg-light">
			<div class="container">
				<div class="row">
					<div class=".col-xl-12 mx-auto">
						<p class="text-black-50">
							“C’mon honey! Not at the dinner table.”<br /><br />Food
							scenes, taken from books, are styled and
							photographed in a series to explore the heart of
							overarching themes and the power of story.
							<i>famished</i>is a visual study of feminine themes
							through photographs of food. This project aims to
							present feminine archetypes in an engaging way to
							keep create conversation and foster connection to
							recognize hierarchy in different forms everywhere
							and make change.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Process-->
		<section class="process-section bg-light" id="process">
			<div class="container">
				<!-- Featured Project Row-->
				<div class="row align-items-center no-gutters mb-4 mb-lg-5">
					<div class="col-xl-8 col-lg-7">
						<img
							class="img-fluid mb-3 mb-lg-0"
							src="assets/img/famished-7.jpg"
							alt=""
						/>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="featured-text text-center text-lg-left">
							<h4>Note</h4>
							<p class="text-black-50 mb-0">
								A note on process: I came to this project from a
								tight turnaround deadline driven results based
								enviornment. I was all green lights go on the
								end result and top of mind answers. Process? Do
								you mean what can I have to you by the end of
								the day? So this project is a lot about process.
								It is about research, wrtitng, re-writing,
								circling back and making sense of the winding
								road. It is about returning to process.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Process-Center-->
		<section class="process-section bg-light" id="process">
			<div class="container">
				<div class="row">
					<div class=".col-xl-12 mx-auto">
						<h4>Problem statment</h4>
						<p class="text-black-50">
							Coming from a workplace with behavioral data driven
							strategy, I kept thinking about how we could bring
							more to the equation. I know that people have always
							told stories for a number of evolutionary reasons,
							one being the power of persuasion. Story is a strong
							part of branding for this reason. I think as a
							society we are coming to expect more from our media
							and stories as our consumption and eloquence in
							media rises. I think our work for media could carry
							more cues from a deeper narrative tone. <br /><br />

							Currently, my work is in design, photography and
							food. Which really works out because I love food
							beyond just it’s ability to captivate the five
							senses. Food is at the heart of many stories and
							carries themes and nuance like a champ. It can be
							complex, layered, evocative and beautiful. It is
							also an elemental human need and experience. This
							project is a study in understanding the power of
							food and narrative through a series in
							photography.<br /><br />
						</p>

						<h4>Research</h4>
						<p class="text-black-50">
							As a first step, I take the already beautifully
							constructed bones of a food scene from books or film
							and try to pull it apart for the themes and then put
							it back together for as a visual narrative feast.
							Through this practice, I try to understand the
							visual cues relevant to the themes and how to
							incorporate elements to better communicate meaning.
							<br /><br />
							Much of my research began with film and film theory.
							I watched food scenes and read about their layered
							meanings and the hidden easter eggs to further
							convey nuance of the themes. I read lots of
							deconstruction and critique on thematic cues.<br />
							<a
								href="https://docs.google.com/document/d/1B7l4xAaMBnBll7Uj4DZ7HRXegiIPgn1gQpFtvdNyf04/edit?usp=sharing"
								>A link to a research google doc can be found
								here.</a
							><br /><br />
						</p>

						<h4>Process</h4>
						<p class="text-black-50">
							For this project I needed an overarching theme as a
							through line for the essays. The more I researched
							and read I decided on feminine themes. It is
							personally resonant and something I can speak with
							authenticity about. <br /><br />

							Early on in the project I planned on doing 3
							photography essays including
							<i>The Breakfast Club</i>. Further in with the
							constraints of time and money, I narrowed it down to
							two. I found rich material in the books,
							<i>Circe</i> by Madeline Miller and
							<i>The Bell Jar</i> by Sylvia Plath. Once decided, I
							wrote and rewrote to try and find the essential
							focus for each story. Once the ideas were paired
							down, I wrote a breif,which I used as scaffolding. I
							created moodboards and loose storyboards to better
							illustrate my points. I thrifted for dishes and
							fabrics. I listed menus and food cues. I looked at
							lighting to unify the messaging through out the
							shoot. These were just the action points.<br /><br />

							The biggest process challenges were the the
							questions that came up. A goal of Famished is to
							successfully create a resonant visual narrative that
							evokes connection and conversation. This came with
							big questions. What makes imagery/design universal?
							How do you determine the success of a narrative?
							What are metrics for empathy? How do you intend
							resonance? Is this all strategy?
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact-->
		<!-- <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Minneapolis</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section> -->
		<!-- Footer-->
		<footer class="footer bg-black small text-center text-white-50">
			<div class="container">Copyright © Tiffany Wolff 2020</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<!-- Third party plugin JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
